데이터 수집이라고 하면 보통 배열로부터 스칼라 값을 생산해내는 데이터 변환 작업을 떠올리게 된다.<br/>
mean, count, max, min, sum 등과 같은 메서드 외에 직접 고안한 방식과 추가적으로 기존 메서드를 호출하는 방식으로 데이터를 집계할 수 있다.

Series나 DataFrame의 컬럼에 대한 변위치를 계산하는 `quantile`이라는 메서드를 다시 떠올려보자.

In [2]:
df = pd.DataFrame({'key1':['a','a','b','b','a'],
                  'key2':['one','two','one','two','one'],
                  'data1':np.random.randn(5),
                  'data2':np.random.randn(5)})

In [3]:
df

      data1     data2 key1 key2
0 -0.779816 -1.254181    a  one
1 -1.038589 -0.315354    a  two
2  0.544360  0.150084    b  one
3 -1.379048 -1.133212    b  two
4  0.243135  2.169032    a  one

In [4]:
grouped = df.groupby('key1')

In [7]:
grouped['data1'].quantile(0.9)

key1
a    0.038545
b    0.352020
Name: data1, dtype: float64

자신만의 데이터 집계 함수를 사용하려면 배열의 `agg`나 `aggregate` 메서드에 해당 함수를 넘기면 된다.

In [8]:
def peak_to_peak(arr):
    return arr.max() - arr.min()

In [9]:
grouped.agg(peak_to_peak)

         data1     data2
key1
a     1.281724  3.423213
b     1.923408  1.283295

In [10]:
grouped.aggregate(peak_to_peak)

         data1     data2
key1
a     1.281724  3.423213
b     1.923408  1.283295

In [11]:
grouped.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0 -0.525090  0.677767 -1.038589 -0.909203 -0.779816 -0.268340
b      2.0 -0.417344  1.360055 -1.379048 -0.898196 -0.417344  0.063508

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     0.243135   3.0  0.199832  1.768802 -1.254181 -0.784767 -0.315354
b     0.544360   2.0 -0.491564  0.907427 -1.133212 -0.812388 -0.491564


           75%       max
key1
a     0.926839  2.169032
b    -0.170740  0.150084

In [13]:
from seaborn import load_dataset

In [14]:
tips = load_dataset('tips')

In [15]:
tips.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [16]:
tips['tip_pct'] = tips['tip']/tips['total_bill']

In [20]:
tips.head(6)

   total_bill   tip     sex smoker  day    time  size   tip_pct
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808
5       25.29  4.71    Male     No  Sun  Dinner     4  0.186240

In [21]:
tips[:6]

   total_bill   tip     sex smoker  day    time  size   tip_pct
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808
5       25.29  4.71    Male     No  Sun  Dinner     4  0.186240