In [105]:
############# 데이터 처리하기 2강 - DataFrame 계층적 인덱싱 이해하기

In [106]:
import numpy as np
import pandas as pd

In [107]:
s = pd.Series(np.random.randn(10),
              index=[list("aaabbbccdd"), list("1231231223")])

In [108]:
s

a  1   -0.322740
   2   -0.437068
   3    0.940809
b  1    0.825558
   2    0.818630
   3    0.693844
c  1   -0.214501
   2   -0.953796
d  2   -1.210482
   3   -0.168763
dtype: float64

In [109]:
s.index

MultiIndex(levels=[['a', 'b', 'c', 'd'], ['1', '2', '3']],
           labels=[[0, 0, 0, 1, 1, 1, 2, 2, 3, 3], [0, 1, 2, 0, 1, 2, 0, 1, 1, 2]])

In [110]:
s["b"]

1    0.825558
2    0.818630
3    0.693844
dtype: float64

In [111]:
s['b']

1    0.825558
2    0.818630
3    0.693844
dtype: float64

In [112]:
s['b':'c']

b  1    0.825558
   2    0.818630
   3    0.693844
c  1   -0.214501
   2   -0.953796
dtype: float64

In [117]:
s[:2]

a  1   -0.322740
   2   -0.437068
dtype: float64

In [118]:
df = pd.DataFrame(np.arange(12).reshape((4,3)),
                  index=[ list("aabb"), list("1212")],
                  columns=[["Seoul","Seoul","Busan"], ["Green","Red","Green"]])

In [119]:
df

    Seoul     Busan
    Green Red Green
a 1     0   1     2
  2     3   4     5
b 1     6   7     8
  2     9  10    11

In [120]:
df.index.names=['key1','key2']

In [121]:
df.columns.names=['city','color']

In [122]:
df

city      Seoul     Busan
color     Green Red Green
key1 key2
a    1        0   1     2
     2        3   4     5
b    1        6   7     8
     2        9  10    11

In [123]:
df['Seoul']

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [124]:
df['Seoul',"Green"]

key1  key2
a     1       0
      2       3
b     1       6
      2       9
Name: (Seoul, Green), dtype: int64

In [125]:
df.loc['a']

city  Seoul     Busan
color Green Red Green
key2
1         0   1     2
2         3   4     5

In [126]:
df.loc['b',('Seoul','Red')]

key2
1     7
2    10
Name: (Seoul, Red), dtype: int64

In [127]:
df

city      Seoul     Busan
color     Green Red Green
key1 key2
a    1        0   1     2
     2        3   4     5
b    1        6   7     8
     2        9  10    11

In [128]:
df.sort_index(axis=0, level=0)

city      Seoul     Busan
color     Green Red Green
key1 key2
a    1        0   1     2
     2        3   4     5
b    1        6   7     8
     2        9  10    11

In [129]:
df

city      Seoul     Busan
color     Green Red Green
key1 key2
a    1        0   1     2
     2        3   4     5
b    1        6   7     8
     2        9  10    11

In [130]:
df.sort_index(axis=0, level=1)

city      Seoul     Busan
color     Green Red Green
key1 key2
a    1        0   1     2
b    1        6   7     8
a    2        3   4     5
b    2        9  10    11

In [131]:
df.sort_index(axis=0, level="key2")

city      Seoul     Busan
color     Green Red Green
key1 key2
a    1        0   1     2
b    1        6   7     8
a    2        3   4     5
b    2        9  10    11

In [132]:
df.sort_index(axis=0, level='key2')

city      Seoul     Busan
color     Green Red Green
key1 key2
a    1        0   1     2
b    1        6   7     8
a    2        3   4     5
b    2        9  10    11

In [133]:
df.sort_index(axis=1, level=0)

city      Busan Seoul
color     Green Green Red
key1 key2
a    1        2     0   1
     2        5     3   4
b    1        8     6   7
     2       11     9  10

In [134]:
df.sort_index(axis=1, level=1)

city      Busan Seoul
color     Green Green Red
key1 key2
a    1        2     0   1
     2        5     3   4
b    1        8     6   7
     2       11     9  10

In [135]:
df

city      Seoul     Busan
color     Green Red Green
key1 key2
a    1        0   1     2
     2        3   4     5
b    1        6   7     8
     2        9  10    11

In [136]:
df.sort_values(by=("Busan","Green"))

city      Seoul     Busan
color     Green Red Green
key1 key2
a    1        0   1     2
     2        3   4     5
b    1        6   7     8
     2        9  10    11

In [137]:
df

city      Seoul     Busan
color     Green Red Green
key1 key2
a    1        0   1     2
     2        3   4     5
b    1        6   7     8
     2        9  10    11

In [138]:
df.sum(axis=0, level=0)

city  Seoul     Busan
color Green Red Green
key1
a         3   5     7
b        15  17    19

In [139]:
df.sum(axis=0, level=1)

city  Seoul     Busan
color Green Red Green
key2
1         6   8    10
2        12  14    16

In [140]:
df

city      Seoul     Busan
color     Green Red Green
key1 key2
a    1        0   1     2
     2        3   4     5
b    1        6   7     8
     2        9  10    11

In [141]:
df.mean(axis=1, level="color")

color      Green  Red
key1 key2
a    1         1    1
     2         4    4
b    1         7    7
     2        10   10

In [142]:
df2 = pd.DataFrame({'a':range(7), 'b':range(7,0,-1),
                    'c':['one','one','one','two','two','two','two'],
                    'd':list("0120123")})

In [143]:
df2

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [144]:
df3 = df2.set_index(['c','d']) # 기존의 열을 index 로 변환

In [145]:
df3

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [146]:
df2.set_index(['c','d'], drop=False) #drop 는 기존열을 유지함과 동시에 index로 활용할수있게함

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [147]:
df3

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [148]:
df3.reset_index() # 기존 index를 column으로 전환하고 index는 정수열로 변환함

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

In [149]:
df4 = pd.DataFrame(np.arange(6).reshape((2,3)),
                   index=['Seoul', 'Busan'],
                   columns=['one','two','three'])
df4.index.name = "city"
df4.columns.name = 'number'

In [150]:
df4

number  one  two  three
city
Seoul     0    1      2
Busan     3    4      5

In [151]:
df5 = df4.stack() # 기존의 열을 최하위 index로 변환

In [152]:
df5

city   number
Seoul  one       0
       two       1
       three     2
Busan  one       3
       two       4
       three     5
dtype: int64

In [153]:
df5.unstack()

number  one  two  three
city
Seoul     0    1      2
Busan     3    4      5

In [154]:
df5.unstack(level=0)

city    Seoul  Busan
number
one         0      3
two         1      4
three       2      5

In [155]:
df5.unstack(level="city")

city    Seoul  Busan
number
one         0      3
two         1      4
three       2      5

In [156]:
s1 = pd.Series([0,1,2,3], index=['a','b','c','d'])
s2 = pd.Series([4,5,6], index=['c','d','e'])
s3 = pd.concat([s1,s2], keys=['one','two'])

In [157]:
s1

a    0
b    1
c    2
d    3
dtype: int64

In [158]:
s2

c    4
d    5
e    6
dtype: int64

In [159]:
s3

one  a    0
     b    1
     c    2
     d    3
two  c    4
     d    5
     e    6
dtype: int64

In [160]:
s3.unstack()

       a    b    c    d    e
one  0.0  1.0  2.0  3.0  NaN
two  NaN  NaN  4.0  5.0  6.0

In [161]:
df5

city   number
Seoul  one       0
       two       1
       three     2
Busan  one       3
       two       4
       three     5
dtype: int64

In [162]:
df6 = pd.DataFrame({"left":df5, "right": df5+5},
                   columns=["left","right"])
df6.columns.name = "side"

In [163]:
df6

side          left  right
city  number
Seoul one        0      5
      two        1      6
      three      2      7
Busan one        3      8
      two        4      9
      three      5     10

In [164]:
df6.unstack()

side   left           right
number  one two three   one two three
city
Seoul     0   1     2     5   6     7
Busan     3   4     5     8   9    10

In [165]:
df6.unstack(level="city")

side    left       right
city   Seoul Busan Seoul Busan
number
one        0     3     5     8
two        1     4     6     9
three      2     5     7    10

In [166]:
df6.unstack(level="city").stack(level="side")

city          Busan  Seoul
number side
one    left       3      0
       right      8      5
two    left       4      1
       right      9      6
three  left       5      2
       right     10      7