집계는 그룹연산의 한 종류일 뿐이다. 1차원 배열을 스칼라 값으로 줄여주는 함수를 적용하는, 일반적인 데이터 변형의 한 가지 특수한 경우이다.<br/>
이 절에서는 다양한 그룹 연산을 수행할 수 있는 `transform`과 `apply` 메서드에 대해 알아본다.

In [18]:
from seaborn import load_dataset

In [19]:
tips = load_dataset('tips')

In [1]:
df = pd.DataFrame({'key1':['a','a','b','b','a'],
                  'key2':['one','two','one','two','one'],
                  'data1':np.random.randn(5),
                  'data2':np.random.randn(5)})

In [9]:
df

      data1     data2 key1 key2
0 -0.688050 -0.070739    a  one
1  0.282890  1.276183    a  two
2  0.418730  1.064803    b  one
3 -1.222432  0.078639    b  two
4 -1.215794 -0.247471    a  one

In [6]:
k1_means = df.groupby('key1').mean()
k1_means

         data1     data2
key1
a    -0.540318  0.319324
b    -0.401851  0.571721

In [13]:
k1_means = df.groupby('key1').mean().add_prefix('mean_')
k1_means

      mean_data1  mean_data2
key1
a      -0.540318    0.319324
b      -0.401851    0.571721

In [14]:
pd.merge(df, k1_means, left_on='key1', right_index=True)

      data1     data2 key1 key2  mean_data1  mean_data2
0 -0.688050 -0.070739    a  one   -0.540318    0.319324
1  0.282890  1.276183    a  two   -0.540318    0.319324
4 -1.215794 -0.247471    a  one   -0.540318    0.319324
2  0.418730  1.064803    b  one   -0.401851    0.571721
3 -1.222432  0.078639    b  two   -0.401851    0.571721

In [55]:
people = pd.DataFrame(np.random.randn(5,5),
                     columns=['a','b','c','d','e'],
                     index=['joe','steve','wes','jim','travis'])

In [56]:
people

               a         b         c         d         e
joe    -0.530258  0.778680  0.660891 -0.390733 -0.417773
steve  -0.379178  0.067324 -0.580228  0.602620 -2.407903
wes     0.915710  1.034807  0.452304  0.264823 -0.901844
jim     1.368354 -0.257888  0.445270 -0.861237 -0.724442
travis  1.017886 -1.202726  1.585839 -0.867647 -1.292014

In [57]:
key = ['one','two','one','two','one'] # index

In [58]:
people.groupby(key).mean()

            a         b         c         d         e
one  0.467779  0.203587  0.899678 -0.331186 -0.870544
two  0.494588 -0.095282 -0.067479 -0.129309 -1.566173

In [59]:
people.groupby(key).transform('mean')

               a         b         c         d         e
joe     0.467779  0.203587  0.899678 -0.331186 -0.870544
steve   0.494588 -0.095282 -0.067479 -0.129309 -1.566173
wes     0.467779  0.203587  0.899678 -0.331186 -0.870544
jim     0.494588 -0.095282 -0.067479 -0.129309 -1.566173
travis  0.467779  0.203587  0.899678 -0.331186 -0.870544

In [60]:
people.groupby(key).transform(np.mean)

               a         b         c         d         e
joe     0.467779  0.203587  0.899678 -0.331186 -0.870544
steve   0.494588 -0.095282 -0.067479 -0.129309 -1.566173
wes     0.467779  0.203587  0.899678 -0.331186 -0.870544
jim     0.494588 -0.095282 -0.067479 -0.129309 -1.566173
travis  0.467779  0.203587  0.899678 -0.331186 -0.870544

각 그룹에서 평균값을 빼고 싶다면 함수를 하나 만들어 `transform`메서드에 넘기면 된다.

In [61]:
def demean(arr):
    return arr - arr.mean()

In [62]:
demeaned = people.groupby(key).transform(demean)

In [63]:
demeaned

               a         b         c         d         e
joe    -0.998037  0.575093 -0.238787 -0.059547  0.452770
steve  -0.873766  0.162606 -0.512749  0.731928 -0.841731
wes     0.447930  0.831220 -0.447374  0.596008 -0.031300
jim     0.873766 -0.162606  0.512749 -0.731928  0.841731
travis  0.550107 -1.406313  0.686161 -0.536461 -0.421471

In [65]:
demeaned.groupby(key).mean()

                a    b             c    d             e
one  3.700743e-17  0.0  3.700743e-17  0.0  5.551115e-17
two  0.000000e+00  0.0  0.000000e+00  0.0 -1.110223e-16